
app.version=1.0
app.id=org.robovm.tableview
app.mainclass=org.robovm.tableview.RoboVMTableViewApplicationDelegate
app.executable=RoboVMTableViewApplicationDelegate
app.build=1
app.name=RoboVM_Sample_for_IOS_TableView
